# tellmewhatineed

./: build.gradle  gradle.properties
src/main/java/mypals/ml/: MaterialBreakdown.java  TellMeWhatINeed.java
src/main/java/mypals/ml/GUI/: BlueprintBookResults.java  BlueprintGroup.java  BlueprintGroupButtonWidget.java  BlueprintResultButton.java  BlueprintWidget.java
src/main/java/mypals/ml/mixin/: CraftingScreenMixin.java  FurnaceScreenMixin.java  InventoryScreenMixin.java  RecipeBookScreenMixin.java
src/main/resources/: fabric.mod.json  tellmewhatineed.accesswidener  tellmewhatineed.mixins.json
