# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.4
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=mypals.ml
archives_base_name=tellmewhatineed
modrinth_compatible_versions = 1.21.6,1.21.7,1.21.8
modjson_compatible_versions = >=1.21.6 <=1.21.8

# Dependencies
fabric_version=0.110.0+1.21.6
malilib_version=0.25.5
litematica_version=0.23.4
carpet_version=1.4.147
