# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=mypals.ml
archives_base_name=tellmewhatineed
modrinth_compatible_versions = 1.21.7
modjson_compatible_versions = =1.21.7

# Dependencies
fabric_version=0.129.0+1.21.7
malilib_version=0.25.4
litematica_version=0.23.3