# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=mypals.ml
archives_base_name=tellmewhatineed
modrinth_compatible_versions = 1.21.3,1.21.1.4
modjson_compatible_versions = >=1.21.3 <=1.21.4

# Dependencies
fabric_version=0.115.0+1.21.4
malilib_version=0.23.2
litematica_version=0.21.2