# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.7

# Mod Properties
mod_version=1.0.0
maven_group=mypals.ml
archives_base_name=tellmewhatineed
modrinth_compatible_versions = 1.20.2
modjson_compatible_versions = 1.20.2

# Dependencies
fabric_api_version=0.91.6+1.20.2
malilib_version=0.17.0
litematica_version=0.16.1