# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.15.0

# Mod Properties
mod_version=1.0.0
maven_group=mypals.ml
archives_base_name=tellmewhatineed
modrinth_compatible_versions = 1.20,1.20.1
modjson_compatible_versions = >=1.20 <=1.20.1

# Dependencies
fabric_api_version=0.83.1+1.20.1
masa_minecraft_version=1.20.1
malilib_fileid=4593073
litematica_fileid=4593296
litematica_version=0.16.1