# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=1.0.0
maven_group=mypals.ml
archives_base_name=tellmewhatineed
modrinth_compatible_versions = 1.20.3,1.20.4
modjson_compatible_versions = >=1.20.3 <=1.20.4

# Dependencies
fabric_api_version=0.96.11+1.20.4
malilib_version=0.18.3
litematica_version=0.17.3