# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=mypals.ml
archives_base_name=tellmewhatineed
modrinth_compatible_versions = 1.20.5,1.20.6
modjson_compatible_versions = >=1.20.5 <=1.20.6

# Dependencies
fabric_api_version=0.100.8+1.20.6
malilib_version=0.19.0
litematica_version=0.18.1